<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="EditedAt" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="View_GetAllSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="EditedAt" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
  </EntityType>
  <Association Name="UserRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="View_GetAllSupplier" EntityType="Self.View_GetAllSupplier" />
    <AssociationSet Name="UserRoles" Association="Self.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>