<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelsStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PharmacyModels.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PharmacyModels.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedAt" ColumnName="EditedAt" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyModels.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_GetAllSupplier">
      <EntityTypeMapping TypeName="PharmacyModels.View_GetAllSupplier">
        <MappingFragment StoreEntitySet="View_GetAllSupplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedAt" ColumnName="EditedAt" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="PharmacyModels.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>