<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="EditedAt" Type="datetime" />
    <Property Name="EditedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pharmacy.dbo.View_GetAllSupplier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_GetAllSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="EditedAt" Type="datetime" />
    <Property Name="EditedBy" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelsStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_GetAllSupplier" EntityType="Self.View_GetAllSupplier" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_GetAllSupplier].[Id] AS [Id], 
    [View_GetAllSupplier].[Name] AS [Name], 
    [View_GetAllSupplier].[ShortName] AS [ShortName], 
    [View_GetAllSupplier].[Mobile] AS [Mobile], 
    [View_GetAllSupplier].[IsActive] AS [IsActive], 
    [View_GetAllSupplier].[CreatedAt] AS [CreatedAt], 
    [View_GetAllSupplier].[CreatedBy] AS [CreatedBy], 
    [View_GetAllSupplier].[EditedAt] AS [EditedAt], 
    [View_GetAllSupplier].[EditedBy] AS [EditedBy]
    FROM [dbo].[View_GetAllSupplier] AS [View_GetAllSupplier]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_UserId" Association="Self.FK_dbo_UserRoles_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>